/* === Reset e base === */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px;
  background-color: #f2f4f8;
  display: flex;
  justify-content: center;
}

/* === Container principal === */
.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

/* === Título === */
h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* === Tabs (Login / Registar) === */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  background-color: #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.tabs button:hover {
  background-color: #ccc;
}

.tabs button.active {
  background-color: #3498db;
  color: white;
}

/* === Formulários === */
.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, select, button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: 0.2s;
}

input:focus, select:focus {
  outline: none;
  border-color: #3498db;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

/* === Esconder formulário === */
.hidden {
  display: none;
}

/* === Dashboard específico === */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.section {
  margin-top: 20px;
}

.list {
  list-style: none;
  padding: 0;
}

.list li {
  background-color: #f0f0f0;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upload-area form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
